spring.datasource.url=jdbc:mysql://localhost:3306/loja?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=ruan123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#configuração pertinentes a configuração de envio de email,utilizei o outlook por ser "free"
spring.mail.host = smtp.outlook.com
spring.mail.post = 587
spring.mail.username = whitelook22@outlook.com
spring.mail.password = ruansoares01
spring.mail.properties.mail.outlook.auth = true
spring.mail.properties.mail.outlook.starttls.enable = true
